# 청팀 백팀

# [입력]
# 첫 번째 줄에는 순서대로 청팀의 축구, 줄다리기, 단체줄넘기, 이어달리기 점수(정수형)를 공백으로 구분하여 입력합니다.
# 두 번째 줄에는 마찬가지로 순서대로 백팀의 축구, 줄다리기, 단체줄넘기, 이어달리기 점수(정수형)를 입력하고 위와 같이 공백으로 구분합니다.
# 모든 입력은 100이하의 음이아닌 정수 입니다.

# [출력]
# 청팀과 백팀 중 승리한 팀의 총 점수를 출력합니다.

# [입력 예시]
# 100 80 70 60
# 80 70 80 90

# [출력 예시]
# 320

blue = list(map(int,input().split()))       # 청팀 정보입력
white = list(map(int,input().split()))      # 백팀 정보입력

if sum(blue) < sum(white):      # 청팀 vs 백팀 더 높은 팀의 합산 점수 출력, 동점일 경우, 청팀 합산 점수 출력
    print(sum(white))
else :
    print(sum(blue))
