# 도어락 비밀번호

# 엘리스와 체셔 고양이는 편리함과 열쇠 분실을 우려해 도어락을 구매했습니다. 엘리스가 도어락을 설치했지만 엘리스는 도어락 비밀번호를 어떻게 하면 유추할 수 없을까 고민을 했습니다.
# 이에 체셔 고양이는 다음과 같은 비밀번호 생성 규칙을 제안했습니다. 서로 태어난 연도의 모든 자릿수를 역순으로 바꾸어 수를 얻은 뒤 그 두 수의 합을 비밀번호로 하자고 했습니다. 엘리스는 이 제안에 만족했고 비밀번호를 구하려고 합니다.
# 두 개의 태어난 연도가 주어졌을 때, 비밀번호를 출력하는 프로그램을 작성하세요.

# [입력]
# 첫 번째 줄에 체셔 고양이와 엘리스가 태어난 년도인 자연수 N_{1}, N_{2}를 입력합니다.(1900≤N_{1}, N_{2}≤2020)

# [출력]
# 첫 번째 줄에 생성한 비밀번호를 출력합니다.

# [입력 예시]
# 1995 2000

# [출력 예시]
# 5993

# [Code]
n1,n2 = map(int,input().split())

n1,n2 = str(n1), str(n2)
result = 0
for i in range(len(n1)-1,-1,-1):
    result += int(n1[i]) + int(n2[i])
    result *= 10

print(result//10)
