# 도도새의 업무일지

# 도도새는 관광객들에게 판매하기 위해 조개껍데기로 액세서리를 만드는 일을 합니다. 매일 액세서리를 만들지만, 매번 같은 양의 액세서리를 제작하지는 않습니다. 그래서 도도새는 자신이 몇 개의 액세서리를 제작하는지 개수를 기록하는 업무일지를 작성합니다.
# 업무일지는 두 가지로 작성을 하는데 첫 번째 업무일지 A에는 매일매일 만드는 액세서리의 개수는 그대로 기재합니다. 그리고 두 번째 업무일지 B에는 첫날부터 매일 만들어온 액세서리 개수의 평균값을 기재합니다.
# 예를 들어, 도도새가 5일간 1개, 3개, 2개, 6개, 8개의 액세서리를 제작했다면 업무일지 A에는 1, 3, 2, 6, 8과 같이 기입하면 되고, 업무일지 B에는 1/1, (1+3)/2, (1+3+2)/3, (1+3+2+6)/4, (1+3+2+6+8)/5, 즉, 1, 2, 2, 3, 4처럼 입력하면 됩니다.
# 도도새가 업무일지 A를 잃어버렸습니다. 업무일지 B를 보고 업무일지 A를 복구하는 프로그램을 작성하세요.

# [입력]
# 첫째 줄에는 업무일지 B의 길이를 나타내는 정수 N을 입력합니다.
# (1 ≤ N ≤ 100)

# 둘째 줄에는 업무일지 B_iB i	를 이루는 N개의 정수를 입력합니다.
# (1 ≤ B_i ≤ 1,000)

# ​[출력]
# 업무일지 A를 이루는 N개의 정수를 출력합니다.
# (1 ≤ A_i ≤ 1,000)

# [입력 예시]
# 5
# 1 2 2 3 4

# [출력 예시]
# 1 3 2 6 8

# [Code]
n = int(input())
data = list(map(int,input().split()))

result_data = [0] * n           # result_data = 업무일지 A
result_data[0] = data[0] // 1   # 업무일지 A, 1일째 업데이트
sum_front = result_data[0]      # sum_front = 누적 업무날짜변수 

for i in range(1,n):    
    result_data[i] = data[i] * (i+1) - sum_front    # 업무일지 A, 2일차 부터는, (업무일지 B * 일 수) - 이전 날짜까지 누적 업무날짜 
    sum_front += result_data[i]         # 누적 업무날짜 업데이트

for x in result_data:
    print(x, end = ' ')
