# [수학] 근거 없는 자신감

# 코더랜드에는 코딩을 배우는 N 명의 학생이 있습니다. 학생들은 학습이 끝나면 실력을 테스트해 볼 수 있는 시험을 봅니다. 시험은 100점 만점이며 정숫값의 점수를 가집니다.
# 학생들은 코딩에 대한 자신감이 넘치기 때문에 다들 본인들이 전체에서 평균은 할 것이라고 생각합니다. 그래서 엘리스 토끼는 평균을 넘는 학생들의 비율을 공지해주려고 합니다.
# 평균을 넘는 학생들의 비율을 구하는 프로그램을 작성하세요.

# [입력]
# 학생의 수를 나타내는 정수 N이 첫수로 입력되며, 이어서 N 명의 점수를 입력합니다.
# 모든 입력은 공백으로 구분되어 있으며 학생들의 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수입니다.
# (1 ≤ N ≤ 1,000)
# [출력]
# 평균을 넘는 학생들의 비율을 반올림하여 소수점 셋째 자리까지 출력합니다.

# [입력 예시]
# 5 50 50 70 80 100
# [출력 예시]
# 40.000%

def solution():
    str_datas = input().split()
    int_datas = [int(str_data) for str_data in str_datas]


    average = sum(int_datas[1:len(int_datas)]) / int_datas[0]

    count = 0
    for i in range(1,len(int_datas)):
        if average <  int_datas[i]:
            count += 1

    result = (count / (len(int_datas)-1) * 100) 
    print( "%.3f%%" % result)

if __name__ == '__main__':
    solution()


# # 아이디어
# - 한 줄에, n의 정보와 n개의 점수 정보들이 들어오기때문에, 일단 입력받는 것을 (공백포함)문자열 형태로 받았다.
# - (공백기준) split()으로 정보를 나눠서 리스트에 담는다. (이때부터, list[0] = n )
# - 나머지는, 문제 목표에 맞게, n개의 점수 정보의 average를 구하면되는거다.
# - 단지, 문제가 어렵다니보단, 문제 쭉 보면서, 한 줄에, 모든 정보를 어떻게 받을까 ? 랑
# - 실수를, 특정 자릿수까지, 파이썬으론 어떻게 표현하더라 ? 에서 살짝 생각하게 됬다.

# # 결과 [100]