# [문자열] 너가 왜 거기서 나와?

# 엘리스 토끼와 도도새는 1부터 N까지의 수를 이어서 써서 다음과 같이 새로운 하나의 수를 얻었습니다.
# 1234567891011121314151617181920212223…
# 그런데 엘리스 토끼는 N이라는 숫자를 처음부터 해당하는 숫자까지 가지 않더라도 찾을 수 있다는 것을 알아냈습니다.
# 예를 들어 N=121인 경우, 다음과 같이 앞에서 14번째 숫자에 121이 있습니다.
# 1234567891011121314151617181920212223…
# N이 주어졌을 때, N이 가장 먼저 등장하는 위치를 알아내는 프로그램을 작성하세요.

# [입력]
# 첫째 줄에 N을 입력합니다.
# (1≤N≤100,000)
# [출력]
# 첫째 줄에 N이 가장 먼저 등장하는 위치, 즉 앞에서부터 몇 번째인지 출력합니다.

# [입력 예시]
# 121
# [출력 예시]
# 14

def solution():
    n = input()
    target_str = ""

    for i in range(1,100001):
        target_str += str(i)

    print(target_str.find(n)+1)

if __name__ == '__main__':
    solution()


# # 아이디어
# - 문자열 문제 중에서도, 주어진 문자열안에, 특정 문자열이 존재하느냐를 묻는 문제로 봤다.
# - 파이썬 문자열함수인 string.find(문자열) 을 사용하려고 했다.

# # 결과 [100]

# # 질문거리
# - 1~N 까지 수를 이은 수를 표현하는 것을 어떻게 효과적으로, 표현할 수 있을까 ?
# - 1 <= N <= 100000 인데, 단순히 1~100000까지 수를 문자열로 문자열누적연산으로 만들어놓고 시작하는게 맞는걸까 ?
# - 안해도 될 작업을 한 것이 아닌가 ?
