# ★ [분할정복] 산수 왕 체셔

# 초등학생인 체셔는 또래 친구들보다 수학을 잘했습니다. 그래서 다른 친구들이 덧셈과 뺄셈을 배울 때 체셔는 곱셈과 나눗셈까지 알고 있었기에 수업 시간이 지루했습니다. 그래서 수학 선생님은 체셔에게 특별 숙제를 내주었습니다.
# 수학 선생님은 다른 친구들이 수업을 들을 동안 체셔에게 아주 큰 자연수 A 를 B 번 곱한 다음, C 로 나누어 보라고 하였습니다.
# 체셔는 숙제를 보고 너무 쉬워서 코웃음 쳤습니다.
# 체셔가 문제를 빠르게 풀 수 있도록 프로그램을 작성하세요.

# [입력]
# 자연수 A, B, C를 공백으로 구분하여 한 줄에 입력합니다.
# (1 <= A, B, C <= 2,147,483,647)
# [출력]
# A 를 B 번 곱한 수를 C 로 나눈 나머지를 출력합니다.

# [입력 예시]
# 10 11 12
# [출력 예시]
# 4

def solution():
    A, B, C = map(int, input().split())

    multi_form = []
    while True:
        if B == 1: break
        if B % 2 == 0: multi_form.append(False)
        else: multi_form.append(True)
        B = B // 2

    D = A % C
    result = D
    for form in multi_form[::-1]:
        if form: result = result ** 2 * (D)
        else: result = result ** 2
        result = result % C

    print(result)

if __name__ == '__main__' :
    solution()


# 아이디어
# - 딱봐도 의식의 흐름대로 산수연산하면, 시간초과가 뜬다.
# - 입력 값의 범위가 거의 INF 에 가깝기 때문에, 단순 연산으로 풀이하면, [60점]으로 시간초과가 발생한다.

# # 결과 [60] -> [100]

# # 질문거리?
# - 문제의 테마도 "분할정복(divide conquer)" 인 만큼, 이 개념을 써야하는 문제라고 한다.
# - 너무 큰 수를 계속 곱하게 되거나 하면, 메모리초과나 시간초과가 발생할 수 있다고한다.
# - 결과적으로, A,B,C 가 있을때, 우리는 결국 "A^B % C" 의 값을 구하는 것인데, 여기서 모든 수가 전부 크면 반드시 시간에러나 메모리에러가 발생한다.
# - 여기서 해야할 것은
# - 1. A^10 = (A^5)^2 = (A^2 * A)^2 = (A * A * A)^2 처럼 제곱승이되는 B의 값을 어떤 리스트에 담아서, 작게 쪼개야하는 작업과
# - 2. 결국, (10^2) % 6 == (10 % 6)^2 % 6 이와 같이, A^B의 전체 값을 C로 나눈것과, 먼저 (A % C)^B % C를 한 값은 같다는 수학적인 발상을 분할정복과 매칭시켜서 생각해야한다.
# - 는게,,,아직 전혀 감이 안와서 서칭했다.(...^^)