# [정렬] 안전요원의 임무

# 동호회 ‘snow’는 겨울을 맞이하여 썰매장으로 여행을 가기로 하였습니다.
# 회원들의 안전을 위해 안전요원을 섭외하였는데,
# 안전요원은 회원들의 명단을 가지고 있습니다.
# 안전요원은 안전과 질서를 유지하기 위해서 줄을 세우려고 합니다.

# 줄은 회원들의 나이가 어린순으로, 만약 나이가 같으면 이름순으로 세우려고 합니다.
# 안전요원을 도와 순서대로 줄을 세우는 프로그램을 작성하세요.

# [입력]
# 첫째 줄에 수련회에 참석한 회원의 수 자연수 N을 입력합니다.
# (1 ≤ N ≤ 150)
# 둘째 줄부터 각 회원의 나이와 이름(소문자)이 공백으로 구분되어 입력합니다.
# ( 7 ≤ 나이 ≤ 80)
# ( 1 ≤ 이름 ≤ 15)
# [출력]
# 회원을 나이 순, 나이가 같으면 이름 순으로 한 줄에 한 명씩 나이와 이름을 공백으로 구분해 출력합니다.

# [입력예시]
# 4
# 21 yujin
# 21 lee
# 7  jiwon
# 35 dad
# [출력예시]
# 7 jiwon
# 21 lee
# 21 yujin
# 35 dad

def solution():
    n = int(input())
    datas = []

    for _ in range(n):
        datas.append(tuple(input().split()))

    datas.sort(key=lambda x : (int(x[0]),x[1]))

    for data in datas:
        for x in data:
            print(x,end=' ')
        print()

if __name__ == "__main__":
    solution()
