# [구현] 직각삼각형
# 세 변의 길이가 주어졌을 때 이 삼각형이 직각 삼각형인지 아닌지를 출력하는 프로그램을 작성하세요.

# [입력]
# 첫 번째 줄부터 삼각형의 세 변의 길이를 공백을 기준으로 입력합니다.
# 마지막 줄에는 입력이 끝을 의미하는 0을 입력합니다.
# ※ 변의 길이는 1,000보다 작거나 같은 자연수이며 테스트 케이스는 3개를 넘지 않습니다.

# [출력]
# 첫 번째 줄부터 입력한 세 변의 길이에 대해 직각삼각형이 맞으면 ‘rightangle’, 아니면 ‘triangle’를 출력합니다.

# [입력 예시]
# 5 3 4
# 4 5 6
# 0
# [출력 예시]
# rightangle
# triangle

# [Code]
for _ in range(3):
    data = list(map(int,input().split()))
    if(data[0] == 0):
        break
    data.sort()
    if((data[2]**2) == (data[0]**2 + data[1]**2)):
        print("rightangle")
    else:
        print("triangle")

# [아이디어]
# 수학적 "피타고라스정리"를 그대로 구현하면된다.
# 다만 무작위로 변의 길이가 주어지니, 정렬을 통해서, 가장 긴 변의 길이를 고를 수 있는 작업이 필요하다 생각

