# [DP] 삼각사각한 넓이

# 처음에는 변의 길이가 "1" 인 "정사각형"이 있습니다.
# 다음단계에서는, 처음 정사각형의 대각선을 한 변으로 하는 새로운 정사각형을 그립니다.
# 이 정사각형 변의 길이는 "루트 2"가 되겠지요 ?
# 두 번째 정사각형의 대각선을 또, 한 변으로 하는 새로운 정사각형을 그립니다.
# 이 정사각형의 변의 길이는 "2" 겠지요 ?

# 이러한 방식으로 정사각형을 계속 추가할 수 있습니다.
# 삼각사각 수열 "3G4G(N)"은 이런 방식으로 그려진 "도형의 전체넓이"입니다.
# 3G4G(1)부터 3G4G(6)까지 첫 6개 숫자는 1, 2.5, 5.5, 11.5, 23.5, 47.5 입니다.
# N이 주어졌을 때, 3G4G(N)을 구하는 프로그램을 작성하세요.

# [입력]
# 삼각사각 수열에 들어갈 정수 N을 입력합니다.
# (1 ≤ N ≤ 50)
# [출력]
# 3G4G(N)을 출력합니다.

# [입력 예시]
# 6
# [출력 예시]
# 47.5

def G_3G_4(n):

    dp = [1] * n
    dp[0] = 1
    add_num = 1.5

    for i in range(1,n):
        sum_num = sum(dp[0:i])
        dp[i] = sum_num + add_num
        add_num += 0.5
    return dp[n-1]
    

if __name__ == '__main__':
    n = int(input())
    print(G_3G_4(n))


# # 아이디어
# - 1번째부터 6번째까지 넓이의 수열을 보여주면서, 대략적인 점화식을 세울 수 있도록 알려준것 같다.
# - 이를 이용해서, n번째넓이 = (n-1)까지의 넓이 + 1.5 * (n-1) 이라는 점화식을 세울 수 있다.

# # 결과
# 100

# # ★ 질문거리
# - 이 문제를 푼 것이 중요한게 아니라....
# - 이 문제는, 문제를 읽다보면, "피보나치문제"처럼 아주 직관적으로, 앞에 작은 문제들의, 규칙이, 뒤에 특정해를 구한는데 연관이 있겠구나 ! 받아들여진다. 그로인해, 점화식을 자연스레 구하게 된다.
# - 그래서, 0번쨰, 1번째 ... n번째 를 생각해보려고 접근할 발상이 떠오른다.
# - 이런 뭔가 기본적인(?) 느낌의 문제가 아니라, 좀 더 생각을 해봐야 되는 어려운 DP 문제는 어떻게 이게 DP문제인지 알아내고
# - 또, 처음에 어떻게 접근을 할 수 있을지, 아직 감이 안오는 것 같습니다.