# [구현][암호 만들기]

# 엘리스 토끼는 간단한 암호를 만들려고 합니다.
# 암호를 만드는 방식은 원래의 알파벳을 한 글자씩 뒤의 글자로 바꾸는 것입니다.
# A는 B로, B는 C로, …, Z는 A로 바꾸는 것입니다.
# 예를 들어, ELICE를 암호화하면 FMJDF가 됩니다
# 단어가 주어졌을 때, 암호화하는 프로그램을 작성하세요.

# [입력]
# 첫째 줄에 컴퓨터의 개수 n을 입력합니다.
# (1≤ n ≤ 50)
# 다음 줄부터 n개의 줄에는 암호화할 단어를 한 줄에 하나씩 입력합니다.
# 단어는 최대 50글자이며, 알파벳 대문자로만 이루어져 있습니다.
# [출력]
# 한 줄에 하나씩 암호화된 단어를 출력합니다.

# [입력 예시]
# 2
# ELICE
# DODO
# [출력 예시]
# FMJDF
# EPEP

def solution():
    n = int(input())
    for _ in range(n):
        data = input()
        result = ""
        for i in range(len(data)):
            result += chr(ord('A') + ((ord(data[i]) - 65 + 1) % 26))
        print(result)

if __name__ == '__main__':
    solution()


# # 아이디어
# - 일반적인, 문자열 밀어내기 문제라고 생각했다.
# - 주의할 점 하나는, Z->A 로 된다는 점만 주의하면 될 것 같다.

# # 결과 
# 100

# # 질문거리
# X